package components

templ TopNavBar() {
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/static/css/components/topbar.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	</head>
	<body>
		<ul class="topnav">
			<li><a href="#home">home</a> </li>
			<li><a href="/room/connect"><i class="fa fa-plug"></i> Connect to game</a> </li>
			<li><a href="/room/create"><i class="fa fa-plus"></i> Create game</a></li>
			<li><a href="/topic/create"><i class="fa fa-pencil"></i> Create topic</a></li>
			<li><a href="#about"><i class="fa fa-book"></i> About</a></li>
		</ul>
		{ children... }
	</body>
}
