package room

import (
	"fmt"
	"github.com/Megidy/k/static/templates/components"
	"github.com/Megidy/k/types"
)

templ LoadInfoPage(userTopics []types.Topic, defaultTopics []types.Topic, roomID, players, questions, playstyle string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		<link rel="stylesheet" href="/static/css/topic/topic.css"/>
		<title>Edit Room</title>
	</head>
	<body>
	@components.TopNavBar()
		<div class="topic-selection-container">
			<form id="topicForm" hx-post={ fmt.Sprintf("/room/%s/info/%s/%s/%s/confirm", roomID, players, questions, playstyle) }>
				<p>Ваші теми: </p>
				<div class="topic-section">
					for _,userTopic:=range userTopics {
						@components.Topics(userTopic)
					}
				</div>
				<p>Стандартні теми:</p>
				<div class="topic-section">
						for _,defaultTopic:=range defaultTopics {
							@components.Topics(defaultTopic)
						}
				</div>
				<button type="submit" class="confirm-btn">Підтвердити</button>
			</form>
		</div>
	</body>
}
