package room

templ LoadConnectionToRoom(message string) {
	<div class="swapConnectionRoom">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
			<title>Connect To Room</title>
		</head>
		<body>
			<div class="ConnectToRoom">
				<form hx-post="/room/connect/confirm" hx-swap="outerHTML" hx-target=".swapConnectionRoom">
					<div class="form-group">
						<label for="code">code of room: </label>
						<input type="text" id="code" name="code" required/>
					</div>
					<button type="submit" class="btn">Confirm</button>
				</form>
			</div>
			<div>
				{ message }
			</div>
		</body>
	</div>
}
