package game

import "fmt"

// import "github.com/Megidy/k/static/components"
templ Game(roomID string, isAlreadyPlaying bool, isFound bool, isOwner bool, isSpectator bool) {
	<head>
		<title>Game</title>
		<script src="https://unpkg.com/htmx.org@1.9.8"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
		<meta name="htmx-config" content='{"wsReconnectDelay":"10"}'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		if !isFound {
			<div>game in which you are trying to connect was finished or doesnt exists :((</div>
		} else {
			<div> Game ID : {roomID}</div>
			if isOwner {
				if isSpectator {
					<div hx-ext="ws" ws-connect={ fmt.Sprintf("/ws/game/handler/%s", roomID) } ws-reconnect-delay="10000">
						<div id="leaderboard">
							<div id="time">
								<div id="spectator">
									<p>You are spectating , so you can't play , just watch the current results </p>
									<button type="submit" ws-send>force start</button>
									<div id="beforeGameWait"></div>
								</div>
							</div>
							<div id="innerLeaderboard"></div>
							<div id="currQuestion"></div>
							<div id="currNotReadyPlayers"></div>
						</div>
					</div>
				} else {
					if isAlreadyPlaying {
						<div>If you are trying to reconect with page reloading , try one more time , if it didnt help ,that means than you have already opened page with this game! </div>
					} else {
						<div hx-ext="ws" ws-connect={ fmt.Sprintf("/ws/game/handler/%s", roomID) } ws-reconnect-delay="10000">
							<div id="leaderboard">
								<div id="time"></div>
								<div id="game">
									<p>Waiting for other players to connect </p>
									<button type="submit" ws-send>force start</button>
									<div id="beforeGameWait"></div>
								</div>
							</div>
						</div>
					}
				}
			} else {
				if isAlreadyPlaying {
					<div>If you are trying to reconect with page reloading , try one more time , if it didnt help ,that means than you have already opened page with this game! </div>
				} else {
					<div hx-ext="ws" ws-connect={ fmt.Sprintf("/ws/game/handler/%s", roomID) } ws-reconnect-delay="10000">
						<div id="leaderboard">
							<div id="time"></div>
							<div id="game">
								<p>Waiting for other players to connect </p>
								<div id="beforeGameWait"></div>
							</div>
						</div>
					</div>
				}
			}
		}
	</body>
}
