package game

import (
	"fmt"
	"github.com/Megidy/k/static/templates/components"
)

// import "github.com/Megidy/k/static/components"
templ Game(roomID string, isAlreadyPlaying bool, isFound bool, isOwner bool, isSpectator bool) {
	<head>
		<title>Room</title>
		<script src="https://unpkg.com/htmx.org@1.9.8"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
		<meta name="htmx-config" content='{"wsReconnectDelay":"10"}'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/static/css/game/game.css"/>
		<link rel="stylesheet" href="/static/css/components/defaultQuestion.css"/>
		<link rel="stylesheet" href="/static/css/game/timeLoader.css"/>
	</head>
	<body>
		@components.TopNavBar()
		<div class="gameWrapper">
			if !isFound {
				<div>Кімната до якої ви намагаєтесь приєднатись , завершила своє існування або її початково не існувало:((</div>
			} else {
				if isOwner {
					if isSpectator {
						<div class="gameClass" hx-ext="ws" ws-connect={ fmt.Sprintf("/ws/room/handler/%s", roomID) } ws-reconnect-delay="10000">
							<div><h4>Room ID : { roomID }</h4></div>
							<div id="leaderboard">
								<div id="time">
									<div id="spectator">
										<p>Ви спостерігаєте, тож ви не можете відповідати , спостерігайте за поточними результатами</p>
										<button type="submit" id="beforeGameForceStart" ws-send>примусовий початок</button>
										<div id="beforeGameWait"></div>
									</div>
								</div>
								<div id="innerLeaderboard"></div>
								<div id="currQuestion"></div>
								<div id="currNotReadyPlayers"></div>
							</div>
						</div>
					} else {
						if isAlreadyPlaying {
							<div>Якщо ви намагаєтесь перезайти , будь ласка перезагрузіть сторінку ще раз, якщо ж це не допомогло,це означає , що ви вже маєте відкриту вкладу з цією кімнатою</div>
						} else {
							<div class="gameClass" hx-ext="ws" ws-connect={ fmt.Sprintf("/ws/room/handler/%s", roomID) } ws-reconnect-delay="10000">
								<div><h4>Room ID : { roomID }</h4></div>
								<div id="leaderboard">
									<div id="time"></div>
									<div id="game">
										<p>Почекайте на інших користувачів</p>
										<button type="submit" ws-send>примусовий початок</button>
										<div id="beforeGameWait"></div>
									</div>
								</div>
							</div>
						}
					}
				} else {
					if isAlreadyPlaying {
						<div>Якщо ви намагаєтесь перезайти , будь ласка перезагрузіть сторінку ще раз, якщо ж це не допомогло,це означає , що ви вже маєте відкриту вкладу з цією кімнатою</div>
					} else {
						<div class="gameClass" hx-ext="ws" ws-connect={ fmt.Sprintf("/ws/room/handler/%s", roomID) } ws-reconnect-delay="10000">
							<div><h4>Room ID : { roomID }</h4></div>
							<div id="leaderboard">
								<div id="time"></div>
								<div id="game">
									<p>Почекайте на інших користувачів</p>
									<div id="beforeGameWait"></div>
								</div>
							</div>
						</div>
					}
				}
			}
		</div>
	</body>
}
