package game

import "fmt"

// import "github.com/Megidy/k/static/components"
templ Game(roomID string, isAlreadyPlaying bool, isFound bool) {
	<head>
		<title>Game</title>
		<script src="https://unpkg.com/htmx.org@1.9.8"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		if !isFound {
			<div>game in which you are trying to connect was finished or doesnt exists :((</div>
		} else {
			if isAlreadyPlaying {
				<div>You are already playing this game,so you can't answer twice :((</div>
			} else {
				<div hx-ext="ws" ws-connect={ fmt.Sprintf("/ws/game/handler/%s", roomID) }>
					<div id="leaderboard">
						<div id="time"></div>
						<div id="game">
							<p>Waiting for other players to connect </p>
						</div>
					</div>
				</div>
			}
		}
	</body>
}
