package game

import "fmt"

// import "github.com/Megidy/k/static/components"

templ Game(roomID string) {
	<head>
		<title>Game</title>
		<script src="https://unpkg.com/htmx.org@1.9.8"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<div hx-ext="ws" ws-connect={fmt.Sprintf("/ws/game/handler/%s",roomID)}>
		<div id="time">
		</div>
			<div id="game">
				<p>Waiting for other players</p>
			</div>
		</div>
	</body>
}
