package components

import (
	"fmt"
	"github.com/Megidy/k/types"
)


templ Waiting(usernames []string) {
	<div hx-swap-oob="innerHTML:#game">
		<p>You Have Done this Question :), now wait for this players: </p>
		<ul>
			for _,username:=range usernames {
				<li>
					{ username }
				</li>
			}
		</ul>
	</div>
}

templ SpectatorWaitList(usernames []string) {
	<div hx-swap-oob="innerHTML:#currNotReadyPlayers">
		<p>didn't comlete question yet : </p>
		<ul>
			for _,username:=range usernames {
				<li>
					{ username }
				</li>
			}
		</ul>
	</div>
}


templ BeforeGameWaitList(usernames []string) {
	<div hx-swap-oob="innerHTML:#beforeGameWait">
		<p>Connected Players : </p>
		<ul>
			for _,username:=range usernames {
				<li>
					{ username }
				</li>
			}
		</ul>
	</div>
}

templ TimeLoader(time int) {
	<div hx-swap-oob="innerHTML:#time">
		<p>time left : { fmt.Sprintf("%d",time) }</p>
	</div>
}

templ LoadDuplicate() {
	<div hx-swap-oob="innerHTML:#game">
		<p>You are already in thins game</p>
	</div>
}


templ Topics(topic types.Topic) {
	<div>
		<input type="radio" id={ fmt.Sprintf("%s", topic.Name) } name="topic" value={ fmt.Sprintf("%s", topic.Name) } required/>
		<label for={ fmt.Sprintf("%s", topic.Name) }>{ topic.Name }</label>
		<br/>
	</div>
}
