package topic

templ LoadCreateTopic() {
    <head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://unpkg.com/htmx.org@1.9.2"></script>
		<title>Create Topic</title>
	</head>
	<body>
        <div class="topic">
                <form hx-post="/topic/create/confirm">
                    <div class="form-group">
                        <label for="name">name of the topic :</label>
                        <input type="text" id="name" name="name" required/>
                    </div>
                    <div class="form-group">
                        <label for="number">number of questions</label>
                        <input type="number" id="number" name="number" min="5" max="20" required />
                    </div>
                    <button type="submit" class="btn">Confirm</button>
                </form>
            </div>
    </body>
}