package user

import "github.com/Megidy/k/static/templates/components"

templ Signup(message string) {
	@components.TopNavBar()
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sign Up</title>
			<link rel="stylesheet" href="/static/css/user/register.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		</head>
		<body>
			<div class="signUpClass">
				<div class="signup">
					<form hx-post="/account/create/confirm" hx-swap="outerHTML" hx-target=".signUpClass">
						<label for="username">Ваш nickname<i class="fa fa-address-card-o"></i> :</label>
						<input type="text" id="username" name="username" placeholder="Nikcname" required/>
						<label for="email">Ваш email<i class="fa fa-envelope-o"></i> :</label>
						<input type="email" id="email" name="email" placeholder="Email" required/>
						<label for="password">Ваш пароль<i class="fa fa-key"></i> :</label>
						<input type="password" id="password" name="password" placeholder="password" required/>
						<button type="submit" class="btn">Sign Up <i class="fa fa-sign-in" aria-hidden="true"></i></button>
						<div><a href="/account/login" class="link">Вже маєте акаунт?</a><br/></div>
						<div class="message">
							{ message }
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
