package overall

import "github.com/Megidy/k/static/templates/components"

templ Home() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Платформа для тестування</title>
		<link rel="stylesheet" href="/static/css/overall/home.css"/>
	</head>
	<body>
		@components.TopNavBar()
		<div class="wrapper">
			<h1>🌟 Платформа для тестування</h1>
			<p>K — це сучасний та ефективний веб-додаток, створений для онлайн тестування та оцінки. Використовуючи потужний технологічний стек, вона забезпечує високу продуктивність, масштабованість та безпеку. Платформа підтримує автентифікацію користувачів, реальне тестування та інтерактивні функції.</p>
			<h2>🔥 Функції</h2>
			<div class="feature">
				<ul>
					<li>✅ <strong>Автентифікація та авторизація користувачів</strong> — безпечний вхід та реєстрація за допомогою JWT токенів.</li>
					<li>✅ <strong>Управління тестами</strong> — створення, редагування та управління тестами з різними типами запитань.</li>
					<li>✅ <strong>Реальне тестування</strong> — живі оновлення, відстеження часу та лідерів за допомогою WebSockets.</li>
					<li>✅ <strong>Адаптивний інтерфейс</strong> — швидкий та легкий інтерфейс на основі Templ, HTMX, CSS та JavaScript.</li>
					<li>✅ <strong>Управління базою даних</strong> — ефективне зберігання та витягування даних за допомогою MySQL та Redis.</li>
					<li>✅ <strong>Масштабованість та розгортання</strong> — контейнеризація з використанням Docker для легкості в розгортанні.</li>
					<li>✅ <strong>Конкурентна обробка подій та запитів</strong> — оптимізована продуктивність за допомогою моделі конкурентності Go.</li>
				</ul>
			</div>
			<h2>🛠️ Технологічний стек</h2>
			<div class="tech-stack">
				<h3>🎨 Frontend:</h3>
				<ul>
					<li><strong>Templ</strong> – швидке та гнучке HTML шаблонізування</li>
					<li><strong>HTMX</strong> – легка альтернатива JavaScript для динамічних взаємодій</li>
					<li><strong>CSS & JavaScript</strong> – стилізація та покращення клієнтської частини</li>
				</ul>
				<h3>⚙ Backend:</h3>
				<ul>
					<li><strong>Golang</strong> – високопродуктивна серверна логіка з підтримкою конкурентності</li>
					<li><strong>JWT</strong> – безпечна автентифікація та управління сесіями</li>
					<li><strong>REST API</strong> – добре структурований API для взаємодії між frontend і backend</li>
					<li><strong>MySQL</strong> – реляційна база даних для зберігання даних</li>
					<li><strong>Redis</strong> – кешування та управління сесіями</li>
				</ul>
			</div>
		</div>
	</body>
}
