package topic

import "github.com/Megidy/k/static/templates/components"

templ LoadCreateTopic(message string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		<link rel="stylesheet" href="/static/css/topic/createTopic.css"/>
		<title>Create Topic</title>
	</head>
	<body>
		@components.TopNavBar()
		<div class="topicSwapp">
			<div class="topic">
				<form hx-post="/topic/create/confirm" hx-swap="outerHTML" hx-target=".topicSwapp">
					<div class="form-group">
						<label for="name">name of the topic : </label>
						<input type="text" id="name" name="name" placeholder="name" required/>
					</div>
					<div class="form-group">
						<label for="number">number of questions</label>
						<input type="number" id="number" name="number" placeholder="5-20" min="5" max="20" required/>
					</div>
					<button type="submit" class="btn">Confirm</button>
				</form>
				<div class="message">
					{ message }
				</div>
			</div>
		</div>
	</body>
}
