package room

import "github.com/Megidy/k/types"
import "github.com/Megidy/k/static/components"
import "fmt"

templ LoadInfoPage(userTopics []types.Topic, defaultTopics []types.Topic,roomID,players,questions string ) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		<title>Edit Room</title>
	</head>
	<body>
		<div class="roomInfo" >
			<form id="topicForm" hx-post={fmt.Sprintf("/game/%s/info/%s/%s/confirm",roomID,players,questions)}>
				<p>YourTopics:
				for _,userTopic:=range userTopics {
                    @components.Topics(userTopic)
				}
                </p>
				<p>DefaultTopics:
				for _,defaultTopic:=range defaultTopics {
                    @components.Topics(defaultTopic)
				}
                </p>
                <button type="submit" class="btn">Confirm</button>
			</form>
		</div>
	</body>
}
